<doctype html>
<html>
<head>
<meta http-equiv="content-type" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Studio Photoshop</title>
	<link rel="stylesheet" href="css/slide_normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/sample.css">
	<link rel="stylesheet" href="css/sizuku.css">

	<script src="./js/vendor/jquery-1.10.2.min.js"></script>
	<script src="./js/vendor/jquery-ui-1.10.3.custom.min.js"></script>

	<script src="./js/vendor/modernizr.custom.min.js"></script>
	<script src="./js/vendor/imagesloaded.pkgd.min.js"></script>
	<script src="./js/vendor/masonry.pkgd.min.js"></script>
	<script src="./js/sample.js"></script>
	<script src="./js/sizuku.js"></script>

</head>
<body>
<div class="back">


	<!---ヘッダー--->
	<header class="page-header" role="banner">
	<div class="inner clearfix">
		<h1 class="site-logo">Studio Photoshop</h1>
		<nav class="primary-nav" role="navigation">
			<ul>
				<li><a href="top.html">top</a></li>
				<li><a href="sample.html">sample</a></li>
				<li><a href="price.html">price</a></li>
				<li><a href="question.html">mail</a></li>
				<li><a href="index.html">index</a></li>
				<li><a href="signup.html">新規登録</a></li>
				<li><a href="logout.php">ログアウト</a></li>
			</ul>
		</nav>
	</div>
	</header>
	<!---ヘッダーここまで--->



	<!---メイン--->
	<main>
		<div class="page-main" role="main">
			<ul class="gallery" id="gallery"></ul>
		</div>

	<!---<table class="wrapper">
		<tr>
		  <td><img src="images/sample1-1.jpg" alt="サンプル1" class="sample"></td>
		  <td><img src="images/sample2.jpg" alt="サンプル2"></td>
		</tr>
	</table>
<br>
	<div class="box">
	<table>
		<tr>
		  <td><img src="images/sample3-1.jpg" alt="サンプル3" class="sample"></td>
		  <td><img src="images/sample4.jpg" alt="サンプル4" class=></td>
		</tr>
	</table>
<br>
	<table>
		<tr>
		  <td><img src="images/sample5-1.jpg" alt="サンプル5" class="sample"></td>
		  <td><img src="images/sample6.jpg" alt="サンプル6"></td>
		</tr>
	</table>
	</div>--->

	</main>
	<!---メインここまで--->


	<!---フッター--->
	<footer>
		<p>&copy;Copyright Studio Photoshop. All rights reserved.</p>
	</footer>
	<!---フッターここまで--->


</div>
</body
</html>
